@import 'variables';

h1 {
    font-weight: 300;
    font-size: 1.5em;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.picker {
    display: flex;
    flex-direction: column;
}

.time-grid {
    display: grid;
}

.no-seconds {
    grid-template-columns: 3fr 1fr 3fr;
}

.seconds {
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
}

.actions {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    display: flex;

    .cancel {
        margin-left: auto;
    }

    button {
        padding: .25rem;
        margin: .25rem;
        text-transform: uppercase;
        font-size: .75rem;
        line-height: .75rem;
    }
}

.time-scroll {
    display: grid;
    grid-template-rows: repeat(3, 1fr) 1.5fr repeat(5, 1fr);
    padding-bottom: .5rem;

    .time {
        &:nth-child(4) {
            background: #084787;
            color: #fff;
            padding-top: 4px;
            margin: 0 0 .2rem 0;
        }
    }

    button {
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
}

button {
    border: 0;
    padding: .25rem 0;
    margin: 0;
    cursor: pointer;
    position: relative;
    background: inherit;
    min-height: 0;
    min-width: 0;
    line-height: 1;
    color: inherit;
}
